Windows-SDK/WpfRfid(WindowsSDK)_release_1.6.5/MainWindow.xaml

<Window x:Class="WpfRfid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRfid"
        mc:Ignorable="d"
        Title="超高频读写器 - 版本1.65" Height="600" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="dgCell" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="ColumnHeaderStyle" TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="50" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="700*" />
        </Grid.ColumnDefinitions>

        <TabControl Margin="0,5,5,5"
                    Grid.Column="1"
                    Grid.RowSpan="4" 
                    Grid.ColumnSpan="2">

            <TabItem x:Name="TabInventory" Header="盘存" Width="100">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="150*" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style x:Key="textBlockStyle" TargetType="Label">
                            <!--字体渐变-->
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,0.5">
                                        <GradientStop Color="LightBlue" Offset="0.0" />
                                        <GradientStop Color="Yellow" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <!--字体阴影-->
                            <Setter Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Black" Direction="120" ShadowDepth="5" Opacity="0.6" />
                                </Setter.Value>
                            </Setter>
                            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="28"/>
                            
                        </Style>
                    </Grid.Resources>
                    <Button x:Name="Button_Start"
                            Content="开始"
                            Margin="10,10,10,0"
                            VerticalAlignment="Top"
                            Grid.Column="1"
                            Height="40"
                            FontSize="18"
                            AutomationProperties.Name="btn_start"
                            Click="Button_Start_Click" />

                    <Label x:Name="label_total"
                           Content="0"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Margin="5,60,5,0"
                           VerticalAlignment="Top"                           
                           FontSize="64"
                           Style="{StaticResource textBlockStyle}"
                           Grid.Column="1"                           
                           ClipToBounds="False"
                           AutomationProperties.Name="lab_total"
                           FontWeight="Bold"
                           FontFamily="System" />

                    <GroupBox Grid.Column="2" Header="天线数量" Height="52" Margin="10,10,10,0" VerticalAlignment="Top">
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90*" />
                                <ColumnDefinition Width="90*" />
                                <ColumnDefinition Width="90*" />
                                <ColumnDefinition Width="90*" />
                            </Grid.ColumnDefinitions>

                            <RadioButton x:Name="radio_ch1" Content="1通道" Margin="10,10,10,0" VerticalAlignment="Top"
                                         AutomationProperties.Name="radio_ch1" 
                                         Checked="Radio_ch1_Checked" />

                            <RadioButton x:Name="radio_ch4" Content="4通道" Grid.Column="1" Margin="10,10,10,0"
                                         VerticalAlignment="Top" AutomationProperties.Name="radio_ch4"
                                         Checked="Radio_ch4_Checked" />

                            <RadioButton x:Name="radio_ch8" Content="8通道" Grid.Column="2" Margin="10,10,10,0"
                                         VerticalAlignment="Top" AutomationProperties.Name="radio_ch8"
                                         Checked="Radio_ch8_Checked" />

                            <RadioButton x:Name="radio_ch16" Content="16通道" Grid.Column="3" Margin="10,10,10,0"
                                         VerticalAlignment="Top" AutomationProperties.Name="radio_ch16"
                                         Checked="Radio_ch16_Checked" />

                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Header="有效天线" Height="122" Margin="10,64,10,0" VerticalAlignment="Top">
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90*" />
                                <ColumnDefinition Width="90*" />
                                <ColumnDefinition Width="90*" />
                                <ColumnDefinition Width="90*" />
                            </Grid.ColumnDefinitions>

                            <CheckBox x:Name="chk_ch1" Content="天线1" Margin="10,10,10,0" VerticalAlignment="Top"
                                      Height="15"  Checked="Chk_chx_Checked" />
                            <CheckBox x:Name="chk_ch2" Content="天线2" Margin="10,10,10,0" VerticalAlignment="Top"
                                      Grid.Column="1" Height="15" Checked="Chk_chx_Checked" />
                            <CheckBox x:Name="chk_ch3" Content="天线3" Margin="10,10,10,0" VerticalAlignment="Top"
                                      Grid.Column="2" Height="15" Checked="Chk_chx_Checked" />
                            <CheckBox x:Name="chk_ch4" Content="天线4" Margin="10,10,10,0" VerticalAlignment="Top"
                                      Grid.Column="3" Height="15" Checked="Chk_chx_Checked" />

                            <CheckBox x:Name="chk_ch5" Content="天线5" Margin="10,30,10,0" VerticalAlignment="Top"
                                      Height="15" Checked="Chk_chx_Checked" />
                            <CheckBox x:Name="chk_ch6" Content="天线6" Margin="10,30,10,0" VerticalAlignment="Top"
                                      Grid.Column="1" Height="15" Checked="Chk_chx_Checked" />
                            <CheckBox x:Name="chk_ch7" Content="天线7" Margin="10,30,10,0" VerticalAlignment="Top"
                                      Grid.Column="2" Height="15" Checked="Chk_chx_Checked" />
                            <CheckBox x:Name="chk_ch8" Content="天线8" Margin="10,30,10,0" VerticalAlignment="Top"
                                      Grid.Column="3" Height="15" Checked="Chk_chx_Checked" />

                            <CheckBox x:Name="chk_ch9" Content="天线9" Margin="10,50,10,0" VerticalAlignment="Top"
                                      Height="15" Checked="Chk_chx_Checked" />
                            <CheckBox x:Name="chk_ch10" Content="天线10" Margin="10,50,10,0" VerticalAlignment="Top"
                                      Grid.Column="1" Height="15" Checked="Chk_chx_Checked" />
                            <CheckBox x:Name="chk_ch11" Content="天线11" Margin="10,50,10,0" VerticalAlignment="Top"
                                      Grid.Column="2" Height="15" Checked="Chk_chx_Checked" />
                            <CheckBox x:Name="chk_ch12" Content="天线12" Margin="10,50,10,0" VerticalAlignment="Top"
                                      Grid.Column="3" Height="15" Checked="Chk_chx_Checked" />

                            <CheckBox x:Name="chk_ch13" Content="天线13" Margin="10,70,10,0" VerticalAlignment="Top"
                                      Height="15" Checked="Chk_chx_Checked" />
                            <CheckBox x:Name="chk_ch14" Content="天线14" Margin="10,70,10,0" VerticalAlignment="Top"
                                      Grid.Column="1" Height="15" Checked="Chk_chx_Checked" />
                            <CheckBox x:Name="chk_ch15" Content="天线15" Margin="10,70,10,0" VerticalAlignment="Top"
                                      Grid.Column="2" Height="15" Checked="Chk_chx_Checked" />
                            <CheckBox x:Name="chk_ch16" Content="天线16" Margin="10,70,10,0" VerticalAlignment="Top"
                                      Grid.Column="3" Height="15" Checked="Chk_chx_Checked" />

                        </Grid>

                    </GroupBox>

                    <ListView x:Name="ListView_Inventory"
                              Grid.ColumnSpan="3"                              
                              Margin="10,200,10,40"
                              ItemsSource="{Binding}">
                        
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="序号(IDX)" Width="70" DisplayMemberBinding="{Binding index}" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border Margin="-6" BorderBrush="Blue" BorderThickness="1" >
                                                <TextBlock Name="ActualValueTextBlock" Margin="1" VerticalAlignment="Center" Text="{Binding index}" />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                
                                <GridViewColumn Header="标签(EPC)" Width="200" DisplayMemberBinding="{Binding epc}"    />
                                <GridViewColumn Header="编码(TID)" Width="200" DisplayMemberBinding="{Binding tid}"    />
                                <GridViewColumn Header="方向(DIR)" Width="70" DisplayMemberBinding="{Binding dir}"     />
                                <GridViewColumn Header="天线(ANT)" Width="80" DisplayMemberBinding="{Binding ant}"     />
                                <GridViewColumn Header="信号(RSSI)" Width="80" DisplayMemberBinding="{Binding rssi}"   />
                                <GridViewColumn Header="数量(CNT)" Width="90" DisplayMemberBinding="{Binding count}"   />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="Button_Clean" 
                            Grid.ColumnSpan="2" 
                            Content="清除" 
                            Margin="10,146,10,0"
                            VerticalAlignment="Top"
                            Height="40" 
                            FontSize="16" 
                            AutomationProperties.Name="btn_clean"
                            Click="Button_Clean_Click" />

                    <Menu x:Name="menuRoot" Grid.ColumnSpan="3" Margin="10,5,10,10" Height="25"
                          VerticalAlignment="Bottom">
                        <MenuItem x:Name="MenuItem_Export" 
                                  Height="25" Header="数据" 
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch" 
                                  VerticalContentAlignment="Center"
                                  HorizontalContentAlignment="Center">
                            <MenuItem x:Name="MenuItem_ExportCsv" Header="导出CSV" Click="MenuItem_Csv_Click" />
                            <MenuItem x:Name="MenuItem_ExportTxt" Header="导出TXT" />
                            <MenuItem x:Name="MenuItem_ExportJson" Header="导出JSON" />
                            <Separator />
                            <MenuItem x:Name="MenuItem_Clear" Header="清除" />
                        </MenuItem>

                        <MenuItem Header="调试" Height="25" HorizontalAlignment="Stretch">
                            <MenuItem x:Name="MenuItem_DebugLogs"
                                      Header="实时保存"
                                      Click="MenuItem_Log_Click"
                                      IsCheckable="True" />
                        </MenuItem>

                        <MenuItem Header="导出TXT" Height="25" HorizontalAlignment="Stretch" Visibility="Collapsed" />
                        <MenuItem Header="导出邮箱" Height="25" HorizontalAlignment="Stretch" Visibility="Collapsed" />
                        <MenuItem Header="导出QQ" Height="25" HorizontalAlignment="Stretch" Visibility="Collapsed" />
                        <MenuItem Header="导出微信" Height="25" HorizontalAlignment="Stretch" Visibility="Collapsed" />
                    </Menu>
                </Grid>
            </TabItem>

            <TabItem x:Name="TabRead" Header="标签" Width="100">
                <Grid Background="#FFE5E5E5" Margin="2,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250*" />
                        <RowDefinition Height="275*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="0*" />
                        <ColumnDefinition Width="331*" />
                        <ColumnDefinition Width="328*" />
                    </Grid.ColumnDefinitions>

                    <ListView x:Name="ListView_Read"
                              AllowDrop="False"
                              Grid.ColumnSpan="2"
                              Margin="5,10,10,10"
                              Grid.RowSpan="2"
                              SelectionChanged="ListView_Read_SelectionChanged"
                              SelectionMode="Single"                              
                              Grid.Column="1">
                        
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="序号(IDX)" Width="60" DisplayMemberBinding="{Binding index}" />
                                <GridViewColumn Header="标签码(EPC)" Width="200" DisplayMemberBinding="{Binding epc}" />
                                <GridViewColumn Header="唯一码(TID)" Width="200" DisplayMemberBinding="{Binding tid}" />
                                <GridViewColumn Header="用户码(USR)" Width="200" DisplayMemberBinding="{Binding usr}" />
                                <GridViewColumn Header="保留区(RFU)" Width="200" DisplayMemberBinding="{Binding rfu}" />
                                <GridViewColumn Header="天线(ANT)" Width="60" DisplayMemberBinding="{Binding ant}" />
                                <GridViewColumn Header="信号(RSSI)" Width="60" DisplayMemberBinding="{Binding rssi}" />
                                <GridViewColumn Header="数量(CNT)" Width="80" DisplayMemberBinding="{Binding count}" />
                                
                            </GridView>
                            
                        </ListView.View>
                    </ListView>

                    <GridSplitter
                                  Grid.Column="2"
                                  HorizontalAlignment="Right"
                                  Width="3"
                                  Background="Gold" />

                    <GroupBox Grid.Column="3" Header="条件" Margin="9.5,10,10,0">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="60*" />
                            </Grid.ColumnDefinitions>

                            <Label Content="选中" Margin="10,10,0,0" VerticalAlignment="Top" />
                            <TextBox x:Name="TextSelect_Read" Margin="10,10,10,0" VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center" TextWrapping="Wrap" Height="25" Text=""
                                     VerticalAlignment="Top" Grid.Column="1" IsEnabled="False" Focusable="False" />

                            <Label Content="访问密码" Margin="10,40,0,0" VerticalAlignment="Top" Height="25" />

                            <TextBox x:Name="TextPass_Read" Margin="10,40,10,0" VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Center" TextWrapping="Wrap" Height="25"
                                     Text="00 00 00 00" VerticalAlignment="Top" Grid.Column="1" />

                            <TabControl Grid.ColumnSpan="2"
                                        Margin="0,70,0,5">
                                <TabItem Header="读写">
                                    <Grid Background="#FFE5E5E5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20*" />
                                            <ColumnDefinition Width="60*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Content="区域" Margin="10,10,0,0" HorizontalContentAlignment="Left"
                                               VerticalAlignment="Top" Height="25" />

                                        <ComboBox x:Name="ComboArea_Read" Margin="10,10,10,0"
                                                  Height="25"
                                                  VerticalContentAlignment="Center"
                                                  HorizontalContentAlignment="Left"
                                                  VerticalAlignment="Top"
                                                  SelectedIndex="1"
                                                  Grid.Column="1">

                                            <ComboBoxItem Content="RFU(密码区)" HorizontalAlignment="Stretch" />
                                            <ComboBoxItem Content="EPC(标签区)" HorizontalAlignment="Stretch" />
                                            <ComboBoxItem Content="TID(编码区)" HorizontalAlignment="Stretch" />
                                            <ComboBoxItem Content="USR(用户区)" HorizontalAlignment="Stretch" />

                                        </ComboBox>

                                        <Label Content="起始" Margin="10,40,0,0" VerticalAlignment="Top" />

                                        <TextBox x:Name="TextBegin_Read" Margin="10,40,10,0"
                                                 VerticalContentAlignment="Center"
                                                 HorizontalContentAlignment="Center" TextWrapping="Wrap" Height="25"
                                                 Text="0"
                                                 VerticalAlignment="Top" Grid.Column="1" />

                                        <Label Content="长度" Margin="10,70,0,0" VerticalAlignment="Top" />

                                        <TextBox x:Name="TextLenght_Read" Margin="10,70,10,0"
                                                 VerticalContentAlignment="Center"
                                                 HorizontalContentAlignment="Center" TextWrapping="Wrap" Height="25"
                                                 Text="12"
                                                 VerticalAlignment="Top" Grid.Column="1" />

                                    </Grid>

                                </TabItem>
                                <TabItem Header="锁定">
                                    <Grid Background="#FFE5E5E5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20*" />
                                            <ColumnDefinition Width="60*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Content="区域" Margin="10,10,0,0" VerticalAlignment="Top"
                                               Height="25" />

                                        <ComboBox x:Name="ComboArea_Lock"
                                                  Grid.Column="2"
                                                  Margin="10,10,10,0"
                                                  VerticalAlignment="Top"
                                                  Height="25"
                                                  SelectedIndex="0"
                                                  Grid.ColumnSpan="2">

                                            <ComboBoxItem Content="Access(访问密码)" HorizontalAlignment="Stretch" />
                                            <ComboBoxItem Content="Kill(销毁密码)" HorizontalAlignment="Stretch" />
                                            <ComboBoxItem Content="EPC(标签区)" HorizontalAlignment="Stretch" />
                                            <ComboBoxItem Content="TID(编码区)" HorizontalAlignment="Stretch" />
                                            <ComboBoxItem Content="USR(用户区)" HorizontalAlignment="Stretch" />

                                        </ComboBox>

                                        <Label Content="类型" Margin="10,40,0,0"
                                               VerticalAlignment="Top" Height="25" />

                                        <ComboBox x:Name="ComboType_Lock"
                                                  Grid.Column="2"
                                                  Margin="10,40,10,0"
                                                  VerticalAlignment="Top"
                                                  Height="25"
                                                  SelectedIndex="0"
                                                  Grid.ColumnSpan="3">

                                            <ComboBoxItem Content="0 - 开放" HorizontalAlignment="Stretch" />
                                            <ComboBoxItem Content="1 - 锁定" HorizontalAlignment="Stretch" />
                                            <ComboBoxItem Content="2 - 永久开放" HorizontalAlignment="Stretch" />
                                            <ComboBoxItem Content="3 - 永久锁定" HorizontalAlignment="Stretch" />
                                        </ComboBox>

                                        <Button x:Name="Button_Lock"
                                                Content="锁定"
                                                Grid.Column="1"
                                                Margin="10,70,10,0"
                                                Grid.ColumnSpan="2"
                                                Height="40"
                                                VerticalAlignment="Top"
                                                Click="Button_Lock_Click" />

                                    </Grid>
                                </TabItem>
                                <TabItem Header="灭活">
                                    <Grid Background="#FFE5E5E5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20*" />
                                            <ColumnDefinition Width="60*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Content="灭活密码" Margin="10,10,0,0" VerticalAlignment="Top"

                                               Height="25" />
                                        <TextBox x:Name="TextPass_Kill" Grid.Column="3"
                                                 VerticalContentAlignment="Center"
                                                 HorizontalContentAlignment="Center" Height="25" Margin="10,10,10,0"
                                                 TextWrapping="Wrap"
                                                 Text="00 00 00 00" VerticalAlignment="Top" />

                                        <Button x:Name="Button_Kill" Content="灭活(销毁标签)" Grid.Column="1"
                                                Margin="10,40,10,0"
                                                VerticalAlignment="Top" Height="45" Foreground="#FFEC0B0B"
                                                Grid.ColumnSpan="2"
                                                Click="Button_Kill_Click" />
                                    </Grid>
                                </TabItem>

                            </TabControl>

                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="3" Header="数据" Margin="9.5,0,10,9.5" Grid.Row="1">
                        <Grid Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80*" />
                                <RowDefinition Height="15*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150*" />
                                <ColumnDefinition Width="150*" />
                            </Grid.ColumnDefinitions>

                            <TabControl Margin="5,5,5,5" Grid.ColumnSpan="2">
                                <TabItem x:Name="TabItem_Text_Mode" Header="文字模式">
                                    <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                                        <TextBox x:Name="TextString_ReadWrite" Margin="5" TextWrapping="Wrap" />
                                    </Grid>
                                </TabItem>
                                <TabItem x:Name="TabItem_Number_Mode" Header="数字模式" Height="21" VerticalAlignment="Top">
                                    <Grid Background="#FFE5E5E5">
                                        <TextBox x:Name="TextNumber_ReadWrite" Margin="5" TextWrapping="Wrap" Text="" />
                                    </Grid>
                                </TabItem>
                            </TabControl>

                            <Button x:Name="Button_Read" Content="读取" Margin="5,5,5,5" Grid.Row="4" FontSize="16"
                                    Click="Button_Read_Click" />

                            <Button x:Name="Button_Write" Content="写入" Margin="5,5,5,5" Grid.Row="4" FontSize="16"
                                    Click="Button_Write_Click" Grid.Column="1" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>


            <TabItem x:Name="TabSetup" Header="设置" Width="100">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="330*" />
                        <ColumnDefinition Width="320*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <!-- 树结构列表 -->
                    <TreeView x:Name="TreeSetup" Margin="5">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate
                                ItemsSource="{Binding Children}">

                                <StackPanel Orientation="Horizontal">

                                    <!-- 图标 -->
                                    <Image VerticalAlignment="Center"
                                           Width="16"
                                           Height="16"
                                           Margin="2"
                                           Stretch="UniformToFill"
                                           Visibility="Visible"                                           
                                           Source="{Binding Path=Icon}" />

                                    <!-- 文字 -->
                                    <TextBlock Text="{Binding Path=Name}"
                                               ToolTip="{Binding Path=ToolTip}"
                                               Tag="{Binding Children}"
                                               FontSize="16"
                                               Width="100"
                                               Margin="5"
                                               FontWeight="Medium"
                                               Foreground="Black" />

                                    <!-- 数据 -->
                                    <TextBlock Text="{Binding Path=Value}"
                                               ToolTip="{Binding Path=Value}"
                                               Tag="{Binding Children}"
                                               FontSize="14"
                                               Margin="5"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Stretch"
                                               Foreground="Blue" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                    <GridSplitter x:Name="spilte"
                                  Grid.Column="0"
                                  HorizontalAlignment="Right"
                                  Width="3"
                                  Background="Gold" />

                    <ScrollViewer x:Name="Scrolls" VerticalScrollBarVisibility="Auto" Grid.Column="1" Margin="0"
                                  HorizontalScrollBarVisibility="Auto">

                        <StackPanel x:Name="GridSetup" Orientation="Vertical" Grid.Column="1" Margin="5">

                            <Label x:Name="LabelTitle"
                                   Content="设置"
                                   VerticalContentAlignment="Center"
                                   Grid.Column="1"
                                   Height="40"
                                   Margin="0,0,0,0"
                                   VerticalAlignment="Top"
                                   FontSize="16"
                                   Background="DarkGoldenrod"
                                   Foreground="White"
                                   FontWeight="Bold"
                                   Grid.ColumnSpan="2" />

                            <Label x:Name="LabelDescritor"
                                   Content="请选择树结构的设置"
                                   VerticalContentAlignment="Center"
                                   Grid.Column="1"
                                   Height="40"
                                   Margin="0,5,0,0"
                                   VerticalAlignment="Top"
                                   FontSize="10"
                                   Grid.ColumnSpan="2" />

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>

        </TabControl>

        <GridSplitter HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="3" Grid.Column="1" Margin="0,5,0,5"
                      Grid.RowSpan="5" Background="Gold" />

        <TabControl Grid.Row="0" Margin="5,5,5,5">
            <TabItem Header="蓝牙" HorizontalAlignment="Stretch">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="134*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btn_ble_scan" Grid.ColumnSpan="2" Content="扫描" Margin="10,10,10,0"
                            VerticalAlignment="Top" Height="30" Click="Btn_ble_scan_Click" />

                    <ComboBox x:Name="cmb_ble_devices"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Left"
                              Grid.ColumnSpan="2" Margin="10,50,10,0"
                              VerticalAlignment="Top" Height="30" />

                    <Button x:Name="btn_ble_connect" Grid.ColumnSpan="2" Content="连接" Margin="10,90,10,10"
                            VerticalAlignment="Top" Height="30" Click="Btn_ble_connect_Click" />

                </Grid>
            </TabItem>

            <TabItem Header="USB" HorizontalAlignment="Stretch">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="179*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btn_usb_scan" Grid.ColumnSpan="2" Content="扫描" Margin="10,10,10,0"
                            VerticalAlignment="Top" Height="30" Click="Btn_usb_scan_Click" />

                    <ComboBox x:Name="cmb_usb_devices" Margin="10,50,10,0" VerticalAlignment="Top" Height="30"
                              VerticalContentAlignment="Center"
                              AutomationProperties.Name="cmb_usb_devices"
                              Grid.ColumnSpan="2" />

                    <Button x:Name="btn_usb_connect" Content="连接" Margin="10,90,10,10" VerticalAlignment="Top"
                            Height="30"
                            AutomationProperties.Name="btn_usb_connect" Grid.ColumnSpan="2"
                            Click="Btn_usb_connect_Click" />

                </Grid>
            </TabItem>
            <TabItem Header="串口" HorizontalAlignment="Stretch">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*" />

                    </Grid.ColumnDefinitions>

                    <Button x:Name="btn_uart_scan"
                            Grid.ColumnSpan="2"
                            Content="扫描" Margin="10,10,10,0"
                            VerticalAlignment="Top"
                            Height="30" Click="Btn_uart_scan_Click" />

                    <ComboBox x:Name="cmb_uart_devices"
                              VerticalContentAlignment="Center"
                              Grid.ColumnSpan="2" Margin="10,50,10,0"
                              VerticalAlignment="Top"
                              Height="30" />

                    <ComboBox x:Name="cmb_uart_baudrate"
                              VerticalContentAlignment="Center"
                              Grid.ColumnSpan="2" Margin="10,90,10,0"
                              VerticalAlignment="Top" Height="30"
                              SelectedIndex="0">

                        <ComboBoxItem Content="115200bps" HorizontalAlignment="Stretch" />
                        <ComboBoxItem Content="57600bps" HorizontalAlignment="Stretch" />
                        <ComboBoxItem Content="38400bps" HorizontalAlignment="Stretch" />
                        <ComboBoxItem Content="19200bps" HorizontalAlignment="Stretch" />
                        <ComboBoxItem Content="9600bps" HorizontalAlignment="Stretch" />
                    </ComboBox>

                    <Button x:Name="btn_uart_connect"
                            Grid.ColumnSpan="2"
                            Content="连接"
                            Margin="10,130,10,10"
                            VerticalAlignment="Top" Height="30"
                            AutomationProperties.Name="btn_uart_connect"
                            Click="Btn_uart_connect_Click" />

                </Grid>
            </TabItem>
            <TabItem Header="网络" HorizontalAlignment="Left">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="87*" />
                        <ColumnDefinition Width="137*" />
                    </Grid.ColumnDefinitions>

                    <ComboBox x:Name="cmb_net_type" Grid.ColumnSpan="2"
                              Margin="10,10,10,0"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              VerticalAlignment="Top" Height="30" >
                        <ComboBoxItem Content="UDP" HorizontalAlignment="Stretch" />
                        <ComboBoxItem Content="TCP" HorizontalAlignment="Stretch" />
                    </ComboBox>

                    <TextBox x:Name="text_net_host" 
                             Grid.ColumnSpan="2" 
                             Margin="10,50,10,0"
                             VerticalContentAlignment="Center" 
                             HorizontalContentAlignment="Center"
                             VerticalAlignment="Top" Height="30" Text="192.168.1.100" />

                    <TextBox x:Name="text_net_port" 
                             Grid.ColumnSpan="2" 
                             Margin="10,90,10,0" 
                             Text="8000"
                             VerticalContentAlignment="Center" 
                             HorizontalContentAlignment="Center"
                             VerticalAlignment="Top" Height="30" />

                    <Button x:Name="btn_net_connect" Grid.ColumnSpan="2" Content="连接" Margin="10,130,10,10"
                            VerticalAlignment="Top" Height="30" Click="Btn_net_connect_Click" />


                </Grid>
            </TabItem>
        </TabControl>

        <ListBox x:Name="list_status" Margin="5,5,5,5" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding .}" Margin="0 2" FontSize="12" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ComboBox x:Name="cmb_reader_type" 
                  Margin="5,5,5,5" 
                  Grid.Row="1"
                  HorizontalContentAlignment="Left"
                  VerticalContentAlignment="Center"
                  SelectionChanged="Cmb_reader_type_SelectionChanged">

            <ComboBoxItem Content="QM100 - (H1/H2/T1)" HorizontalAlignment="Stretch" />
            <ComboBoxItem Content="R2000 - (H3/H8/R1/R4/R8)" HorizontalAlignment="Stretch" />
            <ComboBoxItem Content="J2000 - (J1/J4/J8/J16)" HorizontalAlignment="Stretch" />
            <ComboBoxItem Content="G2000 - (G4/G8/G16)" HorizontalAlignment="Stretch" />
            <ComboBoxItem Content="PR9200 - (H9)" HorizontalAlignment="Stretch" />
            <ComboBoxItem Content="SLR5300 - (H5/H6/H7)" HorizontalAlignment="Stretch" />
        </ComboBox>

        <Image Margin="5,5,5,5" Grid.Row="4" Source="Resources/logo.png" Visibility="Visible" />

        <Grid Height="100" Margin="0,0,94,0" VerticalAlignment="Top" />

    </Grid>
</Window>