Windows-SDK/WpfRfid(WindowsSDK)_release_1.7.0(Win7)/DialogMessage.xaml

<Window x:Class="WpfRfid.DialogMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="消息" Height="240" Width="500">

    <Grid Margin="0,0,0,0" RenderTransformOrigin="0.496,0.52">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <!-- 菜单定义 -->
        <Menu x:Name="MenuData" Grid.Row="0"
              Grid.Column="0"
              Margin="5" 
              Visibility="Hidden"
              VerticalContentAlignment="Center">
            
            <MenuItem x:Name="MenuData_Export"
                      Height="25"
                      Header="数据"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center">

                <MenuItem x:Name="MenuData_ExportTxt" Header="导出TXT" />
                <MenuItem x:Name="MenuData_ExportJson" Header="导出JSON" />
                <Separator />
                <MenuItem x:Name="MenuData_Clear" Header="清除" />
            </MenuItem>
        </Menu>

        <!--项目列表-->
        <ListView x:Name="lvItems"
                  Grid.Row="1"
                  Grid.Column="0"
                  Margin="5,5,5,5"
                  RenderTransformOrigin="0.5,0.5"
                  SelectionChanged="LvItems_SelectionChanged">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0.004" />
                    <TranslateTransform />
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <!-- <GridViewColumn Header="序号(IDX)" Width="70" DisplayMemberBinding="{Binding Index}"/> -->
                    <GridViewColumn Header="标签" Width="200" DisplayMemberBinding="{Binding Epc}" />
                </GridView>
            </ListView.View>
        </ListView>

        <!-- 标题 -->
        <TextBlock x:Name="textSelTitle" 
                   Grid.Row="0" 
                   Grid.Column="1" 
                   Text="选中标签" 
                   Margin="5,5,5,5"
                   Padding="0"
                   FontSize="28"
                   
                   Foreground="Red"
                   Background="AliceBlue" />

        <!--内容列表-->
        <ListBox x:Name="lvMessage" Grid.Row="1" Grid.Column="1" Margin="5" RenderTransformOrigin="-0.031,-0.615" />

        <!--分割条-->
        <GridSplitter Background="AliceBlue" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Width="5" />

    </Grid>
</Window>